<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Internet Buddy App Concept</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="./style.css">-->
<style>
/***************************
COLORS
*****************************/
section:nth-child(1) {
  background-image: url("img/room.png");
	background-color: #cccccc;
	margin-top: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

section:nth-child(2) {
  background: #D3F6F3;
}

section:nth-child(2) span{
  color: #60A9A6;
}

section:nth-child(3) {
  background: #F8A3A2;
}

section:nth-child(4) {
  background: #F9FCE1;
}

section:nth-child(4) span{
  color: #60A9A6;
}

section:nth-child(5) {
  background: #D3F6F3;
}

section:nth-child(5) span{
  color: #60A9A6;
}

section:nth-child(6) {
  background: #F8A3A2;
}

section:nth-child(6) {
  background: #F9FCE1;
}

body, html {
  margin: 0;
  overflow: hidden;
  color: #fff;
  transition: opacity 400ms;
  background-color: #F9FCE1;
  font-family: 'Quicksand', sans-serif;
}

section {
  text-align: center;
  display: table;
  padding: 0 15%;
}
section span {
  display: table-cell;
  vertical-align: middle;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.home-hero {
	height: 100vh;
	background-image: url("img/room.jpg");
	background-color: #cccccc;
	margin-top: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -48px;
}

.onepage-pagination li {
  padding: 0;
  text-align: center;
}

.onepage-pagination li a {
  padding: 10px;
  width: 6px;
  height: 6px;
  display: block;
}

.onepage-pagination li a:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before {
  width: 12px;
  height: 12px;
  background: none;
  border: 2px solid white;
  margin-top: -4px;
  left: 7px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
}

.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}

.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}

p {
  font-size: 25px;
  text-transform: uppercase;
}
.appLogo {
	width: 200px;
	display: block;
}

.phone {
	height: 75vh;
	display: block;
}

.hero {
	width: 100%;
}

.center {
	padding: 0 20%;
}

.halfDivide {
	height: 50vh;
	width: 100vw;
	display: table-cell;
  vertical-align: middle;
}

.title {
	font-weight: 900;
	font-size: 50px;
}

.subtext {
	font-weight: normal;
	font-size: 20px;
}

.container {
	padding: 0 50px;
	text-align: left;
}

.appstore {
	width: 175px;
}

.disclaimer {
	font-size: 15px;
}

.icon_text {
	text-align: center;
	font-size: 20px;
	padding: 5px;
	vertical-align: middle;
}

.icon_page2 {
	width: 100px;
	padding: 20px;
}

.displayChange {
	display: none !important;
}
@media screen and (max-width: 992px) {
	.phone {
		display: none;
	}
	.appLogo {
		width: 30%;
	}
	section {
		padding: 0 20px;
	}
	section span {
	  display: table-cell;
	  vertical-align: middle;
	}
	.appstore {
		width: calc(50% - 20px);
	}
	.container {
		padding: 0 15px;
		text-align: center;
	}
	.appLogo {
		width: 200px;
		display: none;
	}
	.displayChange {
		display: inline-flex!important;
	}
}



.main {
	background-color: #F9FCE1;
}

.middle {
	display: table-cell !important;
  	vertical-align: middle !important;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
    <section class="item">
		<span>
		  <img src="img/logo.png" class="appLogo">
	  	</span>
		<span>
		  <div class="container">
			  <div class="center">
			  	<img src="img/logo.png" class=" appLogo displayChange d-inline-flex">
			  </div>
			  
			  <h1 class="title">Internet Buddy<span class="disclaimer">(App Concept)</span></h1>
			  <p class="subtext">Giving you the knowledge to understand and maintain the data on your device. </p>
			  <span>
			  	<a href="javascript:void"><img src="img/appstore.svg" class="appstore" style="margin-right: 20px"></a>
				<a href="javascript:void"><img src="img/googleplay.svg" class="appstore"></a>
			  </span>
		  </div>
		</span>
		<span>
		  <img src="img/phone.png" class="phone">
	  	</span>
      
    </section>
    <section>
		<span>
			  <div class="center">
			  	<img src="img/shield.png" class="icon_page2">
			  </div>
			  
			  <p class="icon_text">Control the data that apps are allowed to use.</p>
	  </span>
	  <span>
			  <div class="center">
			  	<img src="img/notification.png" class="icon_page2">
			  </div>
			  <p class="icon_text">Get notified whenever apps use your data and explore resources to assist your data mediation.</p>
	  </span>
	  <span>
			  <div class="center">
			  	<img src="img/information.png" class="icon_page2">
			  </div>
			  <p class="icon_text">Utilize explanations and suggestions to lower Data Score.</p>
	  </span>
      
    </section>
    <section>
      <span>
		<strong><p class="icon_text">What does this app do?</p></strong>
		<br>
		<p class="icon_text">This app allows you to view and mediate the data that other applications use. While a full tech detox isn't on everyone's mind, we can provide you with the knowledge and choice to better understand when and how your data is accessed.  </p>
	  </span>
    </section>
	<section>
      <span>
		<strong><p class="icon_text">What does this mean for you?</p></strong>
		<br>
		<p class="icon_text">While the app does use the user's data, the user is able to define the applications range of accessibility to their data. This allows you to be in control of your involvement within Data Mediation. The goal to is invite the user to learn and become more aware of how their phone sends data to the applications installed on the device.</p>
	  </span>
	  <span>	
		<img src="img/selection.png" class="phone">
	  </span>
    </section>
	<section>
	  <span>	
		<img src="img/phone.png" class="phone">
	  </span>
      <span>
		<strong><p class="icon_text">Controlling your Data Score</p></strong>
		<br>
		<p class="icon_text">The user gets notified every time the application detects data transfers to other applications. Each notification will provide a small message informing you of the information sent and the data's context within the requested application. Upon interacting with the notification, the app provides a detailed description of the data sent and a list of suggestions to help prevent future involvment. The app does also provide the user with insight of how the suggestion can alter their overall user experience with sed application. The more the user interacts with the recommendations, the lower their Data Score becomes, giving the user a voluntary incentive to mediate their data.</p>
	  </span>
    </section>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://www.thepetedesign.com/demos/jquery.onepage-scroll.js'></script>
<script>
	(function ( $ ) {
	'use strict';
   $.fn.heightFull = function() {
	var totalHeight = $('window').height();
	var heightMinus = totalHeight;
	$(this).css('height', heightMinus);
  };
}( jQuery ));

$(".main .item").heightFull();
$(window).resize(function() {
  $(".main .item").heightFull();
});

$(".main").onepage_scroll({
   sectionContainer: "section", // sectionContainer accepts any kind of selector in case you don't want to use section
   easing: "cubic-bezier(0.175, 0.885, 0.420, 1.210)", // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in", "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
   animationTime: 500, // AnimationTime let you define how long each section takes to animate
   pagination: true, // You can either show or hide the pagination. Toggle true for show, false for hide.
   updateURL: false, // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
   beforeMove: function(index) {}, // This option accepts a callback function. The function will be called before the page moves.
   afterMove: function(index) {}, // This option accepts a callback function. The function will be called after the page moves.
   loop: false, // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
   responsiveFallback: 0 // You can fallback to normal page scroll by defining the width of the browser in which you want the responsive fallback to be triggered. For example, set this to 600 and whenever the browser's width is less than 600, the fallback will kick in.
});
</script>

</body>
</html>